{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vcad-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "if [ -f .env ]; then set -a && source .env && set +a; fi && CLAUDE_PREVIEW=1 npm run dev -w @vcad/app -- --host 0.0.0.0 --port ${PORT:-5173} --strictPort"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "vcad-docs",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd packages/docs && npx next start -p 3001"],
      "port": 3001
    },
    {
      "name": "mcp-viewer",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd packages/mcp && npx vite --config vite.viewer.config.ts --host 0.0.0.0 --port ${PORT:-5180} --strictPort"
      ],
      "port": 5180,
      "autoPort": true
    },
    {
      "name": "mecheval-leaderboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["mecheval/leaderboard/dist/serve.js"],
      "port": 5174
    },
    {
      "name": "mcp-live",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd packages/mcp && npx vite --config vite.live.config.ts --host 0.0.0.0 --port ${PORT:-5191} --strictPort"
      ],
      "port": 5191,
      "autoPort": true
    }
  ]
}
