{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && npm ci",
  "buildCommand": "cd .. && npm run build:mecheval",
  "outputDirectory": "leaderboard/dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "(www\\.)?mecheval\\.com" }],
      "destination": "https://eval.vcad.io/mech/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "(www\\.)?pcbeval\\.com" }],
      "destination": "https://eval.vcad.io/pcb/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "(www\\.)?simeval\\.com" }],
      "destination": "https://eval.vcad.io/sim/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "(www\\.)?atomeval\\.com" }],
      "destination": "https://eval.vcad.io/atom/:path*",
      "permanent": true
    },
    {
      "source": "/pcb/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/sim/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/atom/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    }
  ]
}
