{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && npm ci",
  "buildCommand": "cd .. && npm run build:mecheval",
  "outputDirectory": "leaderboard/dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    }
  ]
}
